# spectrogram-android

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/net/galmiza/android/spectrogram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/galmiza/android/engine/sound/: SoundEngine.java  SoundEngine.kt
app/src/main/java/net/galmiza/android/spectrogram/: ContinuousRecord.java  ContinuousRecord.kt  FrequencyView.java  FrequencyView.kt  Misc.java  Misc.kt  PreferencesActivity.java  PreferencesFragment.java  SoundEngine.java  SpectrogramActivity.java  TimeView.java
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/net/galmiza/android/spectrogram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
